:root {
    --main-bg-color: rgb(249, 248, 245);
    --main-font-color: black;
  }
  

#app{
    font-family:Georgia, 'Times New Roman', Times, serif;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto) 1fr;
    width: 80vw;
    height: 100vh;
    margin:auto;
    margin-top: 1vw;
    background-color: var(--main-bg-color);
    font-size: .7em;
}

ul{
    list-style-type: none;
}

.divider{
    background-color: rgb(161, 152, 193);
    padding: 0;
    height: 1em;
}

.personal{
    padding-top: 1em;
    text-align: center;
    display: grid;
    grid-template-columns: 3em 1fr 1fr 1fr 3em;
    grid-template-rows: 1fr 1fr;
    color: var(--main-font-color);
}

.personal-item{
    font-size: 1.5em;
    text-align: center;
    margin: .5rem;
    margin-top: 0;

}

#name{

    text-align: center;
    font-size: 3em;
    grid-column-start: 2;
    grid-column-end: -2;
    /* margin-top: 0; */

    
}

h1{
    color:darkblue;   
    grid-column-start:1;
    grid-column-end:-2;
}
section{
    padding: 0;
}

#education{

    display:grid;
    grid-template-columns: 1fr 3em;
    color: var(--main-font-color);
}

.education-card{

    display:grid;
    grid-template-columns: 3em 1fr 1fr 1fr 3em;
    grid-template-rows: 1fr;
    grid-column-start: 1;
    grid-column-end: -1;
    height: 3em;
    padding: 0;
}

#experience{

    display:grid;
    grid-template-columns: 1fr 3em;
    color: var(--main-font-color);


}
.experience-card{

    display:grid;
    grid-template-columns: 3em 1fr 1fr 1fr 3em;
    grid-template-rows: 1fr;
    height: 3em;
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 0;
}

.description{
    grid-column-start: 2;
    grid-column-end: -2;
}

.material-icon{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    text-align: center;
    height: 2em;
    width: 2em;
    color: white;
    padding: 0;
    border: none;
    border-radius: .2em;
}

.edit-btn{
    background-color:green;
    
}
